# Trip

./: .editorconfig  .editorconfig.inferred  README.md  TripApplication.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DbUpBulkInsert/: DbUpBulkInsert.csproj  Program.cs  trip_database3.db
Trip.Api/: Dockerfile  Program.cs  Startup.cs  Trip.Api.csproj  appsettings.json  trip_database3.db
Trip.Api/Controllers/: AirportController.cs  AuthenticationController.cs  ClientController.cs  DossierController .cs  FlightController.cs  UserController.cs  hotelController.cs
Trip.Api/Helpers/: ExceptionHelper.cs
Trip.Api/MappingProfiles/: Adressprofile.cs  AirportProfile.cs  ClientProfile.cs  DossierProfile.cs  ExtraProfile.cs  FlightProfile.cs  HotelProfile.cs  UserProfile.cs
Trip.Api/Properties/: launchSettings.json
Trip.Api/Resolvers/: AirportResolver.cs
Trip.Api/Validators/: TripDossierValidator.cs
Trip.Api/ViewModels/: AddressViewModel.cs  AirplaneViewModel.cs  AirportViewModel.cs  BaseModelViewModel.cs  BookedRoomInfoViewModel.cs  BookingRoomViewModel.cs  ClientViewModel.cs  DossierFlightViewModel.cs  ExtraViewModel.cs  FellowTravellerViewModel.cs  FlightAirplanesViewModel.cs  FlightAirportsViewModel.cs  FlightViewModel.cs  HotelViewModel.cs  RoomViewModel.cs  TripDossierViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs  UserViewModelData.cs  getFlightsResponse.cs  getHotelResponse.cs
Trip.Api/ViewModels/Authentication/Login/: LoginModel.cs
Trip.Api/ViewModels/Authentication/SignUp/: RegisterUser.cs
Trip.Api/ViewModels/Exception/: ErrorDetails.cs
Trip.Api/graphql/: Dossier.cs  airport.cs  flight.cs  hotel.cs  types.cs
Trip.Data/: DbContextClass.cs  Dockerfile  ServiceExtension.cs  Trip.Data.csproj  trip_database3.db
Trip.Data/Entities/: BookedRoomInfoEntity.cs
Trip.Data/Helpers/: GenericRepoType.cs
Trip.Data/Interfaces/: IAdressRepository copy.cs  IAirportRepository.cs  IBookingRoomRepository.cs  IClientRepository.cs  IDossierRepository.cs  IFlightRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IRoomRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Trip.Data/Migrations/: 20240216100821_InitalCreate.Designer.cs  20240216100821_InitalCreate.cs  DbContextClassModelSnapshot.cs
Trip.Data/Models/: Adresse.cs  Agent.cs  Airplane.cs  Airport.cs  BaseModel.cs  BookingRoom.cs  Client.cs  Dossier.cs  DossierFlight.cs  Extra.cs  FellowTraveller.cs  Flight.cs  FlightAirplanes.cs  FlightAirports.cs  Hotel.cs  Room.cs  RoomBookingRoom.cs  RoomExtra.cs  User.cs  UserData.cs
Trip.Data/Properties/: launchSettings.json
Trip.Data/Repositories/: AdressRepository.cs  AirportRepository.cs  BookingRoomRepository.cs  ClientRepository.cs  DossierRepository.cs  FlightRepository.cs  GenericRepository.cs  RoomRepository.cs  UnitOfWork.cs  UserRepository.cs  hotelRepository.cs
Trip.Services/: Dockerfile  Trip.Services.csproj
Trip.Services/DTO/: AddressDTO.cs  AirplaneDTO.cs  AirportDTO.cs  BaseModelDTO.cs  BookedRoomInfoDTO.cs  BookingroomDTO.cs  ClientDTO.cs  DossierDTO.cs  DossierFlightDTO.cs  EmailConfiguration.cs  ExtraDTO.cs  FellowTravellerDTO.cs  FlightAirportsDTO.cs  FlightDTO.cs  HotelDTO.cs  Message.cs  RoomDTO.cs  TripDossier.cs  UserDTO.cs
Trip.Services/Interfaces/: IAirportService.cs  IBookingRoomService.cs  IClientService.cs  IDossierService.cs  IEmailService.cs  IFlightsService.cs  IHotelService.cs  IUserService.cs
Trip.Services/MappingProfiles/: AdressProfile.cs  AirlineProfile.cs  AirportProfile.cs  BookingRoomProfile.cs  ClientProfile.cs  FlightProfile.cs  HotelProfile.cs  RoomProfile.cs  TripDossierProfile.cs  UserProfile.cs
Trip.Services/Properties/: launchSettings.json
Trip.Services/Services/: AirportService.cs  BookingRoomService.cs  ClientService.cs  DossierService.cs  EmailService.cs  FlightService.cs  HotelService.cs  UserService.cs
Trip.Tests/: Trip.Tests.csproj
Trip.Tests/Controllers/: AirportControllerTests.cs  ClientControllerTests.cs  DossierControllerTests.cs  FlightsControllerTests.cs  HotelsControllerTests.cs  UserControllerTest.cs
Trip.Tests/PlatData/: DataHelper.cs
Trip.Tests/Repositories/: AirportRepositoryTest.cs  ClientRepositoryTests.cs  DossierRepositoryTest.cs  FlightRepositoryTest.cs  HotelRepositoryTest.cs  RoomRepositoryTest.cs  UserRepositoryTests.cs
(+2 files in other folders)
